{
    "dir": "ltr",
    "lang": "es",
    "name": "mfinmobiliaria",
    "short_name": "mfinmobiliaria",
    "scope": "/",
    "icons": [
        {
            "src": "/img/pwa/android-icon-512x512-dunplab-manifest-15105.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/pwa/android-icon-192x192-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/pwa/apple-icon-180x180-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/img/pwa/apple-icon-152x152-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/img/pwa/apple-icon-144x144-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/img/pwa/apple-icon-120x120-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/img/pwa/apple-icon-114x114-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/img/pwa/favicon-96x96-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/pwa/apple-icon-76x76-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/img/pwa/apple-icon-72x72-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/img/pwa/apple-icon-60x60-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/img/pwa/apple-icon-57x57-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/img/pwa/favicon-32x32-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/img/pwa/favicon-16x16-dunplab-manifest-15105.png",
            "type": "image/png",
            "sizes": "16x16"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#eb3e4f",
    "display": "standalone",
    "start_url": "/",
    "description": "1er Portal inmobiliario para franquicias. Con la garantía de mundoFranquicia.",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "url": "/",
    "screenshots": []
}
